---
sudo: false
language: ruby
cache: bundler
bundler_args: --without system_tests development
before_install: rm Gemfile.lock || true
script:
  - 'bundle exec rake $CHECK'
env:
matrix:
  fast_finish: true
  include:
  - rvm: 2.4.1
    env: PUPPET_VERSION="~> 4.10.0" STRICT_VARIABLES="yes" CHECK=test
    bundler_args: --without system_tests development
  - rvm: 2.4.1
    env: PUPPET_VERSION="~> 5.0" STRICT_VARIABLES="yes" CHECK=test
    bundler_args: --without system_tests development
  - rvm: 2.7.1
    env: PUPPET_VERSION="~> 6.0" STRICT_VARIABLES="yes" CHECK=test
    bundler_args: --without system_tests development
  - rvm: 2.7.1
    env: PUPPET_VERSION="~> 6.1" STRICT_VARIABLES="yes" CHECK=test
    bundler_args: --without system_tests development
  - rvm: 2.7.1
    env: PUPPET_VERSION="~> 6.2" STRICT_VARIABLES="yes" CHECK=test
    bundler_args: --without system_tests development
  - rvm: 2.7.1
    env: PUPPET_VERSION="~> 5.0" STRICT_VARIABLES="yes" CHECK=rubocop
    bundler_args: --without system_tests development
  - rvm: 2.7.1
    env: BEAKER_set=ubuntu-16.04 BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.4.1
    env: BEAKER_set=ubuntu-18.04 BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.7.1
    env: BEAKER_set=ubuntu-18.04 BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.7.1
    env: BEAKER_set=ubuntu-20.04 BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.4.1
    env: BEAKER_set=centos-6 BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.4.1
    env: BEAKER_set=centos-7 BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.4.1
    env: BEAKER_set=debian-7 BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
  - rvm: 2.4.1
    env: BEAKER_set=debian-8 BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent
    bundler_args: --without development
    script: bundle exec rake beaker
    services: docker
    sudo: required
notifications:
  email: false
